export default {
    UserLogin: {
        loginPage: 'Trang đăng nhập',
    },
	customer: {
        add: 'Tạo khách hàng mới',
        name: 'Tên',
        phone: 'Điện thoại',
        email: 'Email',
        address: 'Địa chỉ',
        group: 'Nhóm khách hàng',
        close: 'Đóng',
        requiredNameError: 'Tên khách hàng bắt buộc',
        wrongFormatEmailError: 'Sai định dạng email',
        searchByName: 'Tìm kiếm theo tên',
        searchByGroup: 'Bộ lọc theo nhóm khách hàng',
        editCustomer: 'Sửa thông tin khách hàng',
        deleteCustomer: 'Xoá khách hàng',
        deleteContent: 'Bạn có chắc là muốn xóa khách hàng: {{customerName}}',
        confirm: 'Xác nhận',
        edit: 'Sửa thông tin',
    },
    common: {
        'close': 'Đóng',
        'confirm': 'Xác nhận',
        'prev': 'Trước',
        'next': 'Sau',
		name: 'Tên',
    },
    order: {
        'orderPayment': 'Thanh toán đơn hàng',
        'Id': 'Id',
        'description': 'Mô tả',
        'customer': 'Khách hàng',
        'createdDay': 'Ngày tạo',
        'dueDay': 'Thời hạn',
        'money': 'Số tiền',
        'payMoney': 'Số tiền thanh toán',
        'moneyWantToPay': 'Số tiền muốn thanh toán',
        'add': 'Tạo mới đơn hàng',
        'new': 'Mới',
        'inprogress': 'Trong tiến trình',
        'ready': 'Sẵn sàng',
        'delivered': 'Đã giao',
    }
}
